@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Parisienne&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

nav{
    font-family: 'Josefin Sans', sans-serif;
}

body{
	
	background-color:rgba(236, 239, 241, 0.4);
}

#company-name{
    flex-grow: 5;
    width: 70%;
	border-bottom:5px groove #32a8a4;
	color:rgba(105,105,105,0.8);
	text-shadow:2px 2px 5px blue;
	font-weight:bolder;
	padding:8px; 
	font-family: 'Berkshire Swash', cursive;
	word-spacing:10px;
	letter-spacing:3px;
	text-align: center;
	
}
.company-content{
	
	font-family: 'Rancho', cursive;
	font-size:24px;
	padding:25px;
	margin:15px;
	font-weight:5;
}
.row{
	margin-bottom:40px;
}

