@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

nav{
    font-family: 'New Tegomin', serif;
}

.heading{
	height:60px;
	width:100%;
	text-align:center;
	font-family:arial;
	font-size:30px;
	text-shadow:2px 2px 2px;
	background-color:linear-gradient(#7ffba6,#aaffa6);
	border:solid 2px white;
    text-align: center;
	
}

.btn{
    color: white;
    font-weight: bold;
    text-decoration:none;
}
.footer{
    background-color: rgb(32, 29, 29);
    border-radius: 10px;
    box-shadow: 0px 2px 15px #999999;
}