
  table {
    border-collapse: collapse;
    border-spacing: 3px;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 20px;
  table-layout: fixed;
}
  
  th, td {
    text-align: center;
    padding: 10px;
    margin-left: auto;
    text-align: left;
}
  tr:nth-child(even){background-color: #f2f2f2}

.Add_button{

            height: 100%;
            width: 100px;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient( hsl(19, 39%, 74%), #4f8eb8);
          }
          .Add_button:hover{
           background: linear-gradient(#238e00,hsl(75, 30%, 49%))
           }

