<!-- navigation bar -->
<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light hover-">
  <div class="container-fluid">
    <img src="../logo/CompanyLogo.png" width="150" height="150" class="d-inline-block align-top" alt="">
    <a class="navbar-brand" href="#"><h1>Shoes World</h1></a>&nbsp;&nbsp;
      
    <a class="navbar-brand" href="main.php">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active navbar-brand" aria-current="page" href="inventory.php">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navbar-brand" href="add_product.php">Add Product</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active navbar-brand" href="place_order.php">Place Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navbar-brand" href="approved_orders.php">Approved Orders</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active navbar-brand" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="my_profile.php">My Profile</a></li>
            
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../logout.php">log Out</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="hidden" placeholder="Search" aria-label="Search" id="myInput" onkeyup="searchFun()">
        
      </form>
    </div>
  </div>
</nav>

<script>
if(window.location.href == "http://localhost/store%20management/shopkeeper/inventory.php"){
              document.getElementById("myInput").type="search";
          }
</script>