<footer> 
 <div class="container">
  <div class="footer">
   <div class="row">
    <div class="col">
	 <h3>About us</h3>
	    <p>Shoes world a Company registered under the Companies Act,  Jamshedpur.</p>
	  <div class="social_link">
	   <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-facebook-square" aria-hidden="true" ></i></a>
		<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
	   </div>
	</div>
	<div class="col">
	 <ul>
		<h3>Quick Link</h3>
	    <li><a href="#">about</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Privacy & policy</a></li>
		<li><a href="#">Help</a></li>
		<li><a href="#">Terms & Condition</a></li>
	 </ul>
	</div>
	<div class="col">
	 <ul>
		<h3>Contact Us</h3>
	    <li><i class="fa fa-map-marker" aria-hidden="true"></i> Near Hanuman Mandir, Tata Kandra Main Road, Adityapur, Jamshedpur, Jharkhand 832109</li>
		<li><i class="fa fa-phone" aria-hidden="true"></i> 0657-555-456</li>
		<li><i class="fa fa-envelope-o" aria-hidden="true"></i> shoesworld@gmail.com</li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</footer>