@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Parisienne&family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');


body{
	
	background-color:rgba(197, 243, 113, 0.4);
}
heading{
    display: flex;
    flex-direction: column;
    
}
.name-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#welcome-text{
	margin:20px auto;
	margin-bottom:5px;
	font-family: 'Staatliches', serif;
}

#company-logo{

    height: 150px;
    width: 150px;
    border-radius: 50%;
   
}
#company-logo > img{
    height: 100%;
    width: 100%;
	border-radius: 80px;
    
}

#company-name{
    flex-grow: 5;
    width: 70%;
	border-bottom:5px groove #ec40aa;
	color:rgba(9, 7, 17, 0.8);
	text-shadow:2px 2px 5px blue;
	font-weight:bolder;
	padding:8px; 
	font-family: 'lato', cursive;
	word-spacing:10px;
	letter-spacing:3px;
	text-align: center;
	
}
.company-content{
	
	font-family: 'Rancho', cursive;
	font-size:24px;
	padding:25px;
	margin:15px;
	font-weight:5;
}
.row{
	margin-bottom:40px;
}

