<!-- navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <img src="logo/CompanyLogo.png" width="150" height="150" class="d-inline-block align-top" alt="Shoes World">
    <a class="navbar-brand" href="#"><h1>Shoes World</h1></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="navbar-brand" href="index.php">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active navbar-brand" href="contact.php">Contact</a>
        </li>
          
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active navbar-brand" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Log in
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="log.php">login</a></li>
             <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Registration_form.php">Register as Staff</a></li>
          </ul>
        </li>  
      </ul>
    </div>
  </div>
</nav>