                    
     @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&family=Noto+Sans+JP&display=swap');
          
          
          body
           {
             height: 100vh;
             display: flex;
             margin: 10%;
             padding:top 10px;
             background: linear-gradient(135deg, #10f55c, rgb(26, 53, 204));
             
           }
         .container
           {
             max-width: 600px;
             width: 100%;
             height: 600px;
             justify-content: center;
             align-items: center;
             background-color: rgba(79, 235, 201, 0.74);
             padding: 25px 30px;
             border-radius: 2px;
             box-shadow: 0 20px 20px rgba(0,0,0,0.15);
             font-family: 'Noto Sans JP', sans-serif;
             border-radius: 50px;
             
           }
           .container .title
           {
             font-size: 35px;
             font-weight: 500;
             position: relative;
             color: rgb(255, 255, 255);
             text-shadow: 1px 1px 2px black, 0 0 25px hsl(197, 38%, 40%), 0 0 5px green;
             text-decoration:underline;
             font-family: 'Baloo Tammudu 2', sans-serif;
            }

           form .button{
            height: 45px;
            margin: 30px 0
          }
          form .button input{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient( hsl(197, 39%, 74%), #4f8eb8);
          }
          form .button input:hover{
           background: linear-gradient(#4f8eb8,hsl(197, 30%, 49%));
           }
   


.name-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#company-logo{
    float: right;
    height: 150px;
    width: 150px;
    border-radius: 50%;
   
}
#company-logo > img{
    height: 100%;
    width: 100%;
    
}

