          
                @import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');    
          
          
          body
           {
            height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-top: 30px;
             margin-bottom: 50px;
             padding: 15px;
             background: linear-gradient(135deg, #f3f3f8, rgb(154, 170, 172));
           }
         .container
           {
             max-width: 700px;
             
             background-color: rgba(241, 233, 233, 0.74);
             padding: 25px 30px;
             border-radius: 5px;
             box-shadow: 0 20px 20px rgba(0,0,0,0.15);
             border-radius: 50px;
           }
         .container .title
           {
             font-size: 35px;
             font-weight: 500;
             position: relative;
             color: rgb(255, 255, 255);
             text-shadow: 1px 1px 2px black, 0 0 25px hsl(197, 38%, 40%), 0 0 5px green;
             text-decoration:underline;
             font-family: 'Coda Caption', sans-serif;
            }

            .content
           { 
             font-family: 'Exo', sans-serif;
           }




 .button{
   height: 45px;
   margin: 30px 0
 }
.button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   background: linear-gradient( hsl(197, 39%, 74%), #4f8eb8);
 }
.button input:hover{
  background: linear-gradient(#4f8eb8,hsl(197, 30%, 49%))
  }
 