<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>shows world</title>
	<link rel="stylesheet" type="text/css" href="shoesworld.css">
</head>
<body>
	<center>
	<h2>KOLHAN UNIVERSITY,
	 CHAIBASA</h2><br><br>
	 <p> PROJECT REPORT ON</p>
	 <h3>"Shoes World store management systeam"</h3><br>

	 <p> Submitted to the portial fulfilment of the Requirement to <br>
	 Award the Degree of</p>
     <h1>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h1><br>
     <div class="main">
       <p>SUBMITTED TO:</p>
       <p class="college">Mrs KMPM VOCATIONAL COLLEGE,JAMSHEDPUR</p><br>
              <p>GUIDED BY:</p>
              <h4 class="teacher">Mrs.REETA KUMARI</h4><br>
              <p>SUBMITTED BY:</p>
       
       
              <h4 class="name">1.MITHUN KUMAR SAHU</h4>
               <h4>ROLL NO:192705974181</h4>
               <h4 class="name">2.SANDEEP SRIVASTAV</h4>
               <h4>ROLL NO:192705974193</h4>
               <h4 class="name">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.AKSHAY KUMAR SHARMA</h4>
               <h4>ROLL NO:192705974191</h4>
       <h4 class="name">4.CHURA RAM PAN</h4>
               <h4>ROLL NO:192705974184</h4>
           
       


</div>
</center>
<button class="btn"><a href="index.php">NEXT PAGE</button>


</body>
</html>