*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: whitesmoke;
	padding-top: 30px;
	border: 9px rebeccapurple solid;
}
h2{
	color: rgb(153, 147, 56);
	font-size: 30px;
}
h3{
	color: rgb(153, 147, 56);
	text-transform: capitalize;
}
h1{
	font-size: 25px;
	color: rgb(153, 147, 56);
	border: 3px blue solid;
	width: 400px;
	height:70px;

}
.main{
	text-align: center;
	font-size: 22px;
	/*background-color: blanchedalmond;*/
}

.teacher{
	color:rgb(153, 147, 56);
}
.name{
	color:rgb(153, 147, 56);
}
.btn{
	font-size: 30px;
	color: rebeccapurple;
	box-shadow: 2px 3px 4px;
	text-align: right;
	border-radius: 6px;
	
}
a{
	text-decoration: none;
}