
/* background image */
body{
	background:url("image/add2.png");
	background-size:100%;
	 /* height: 100vh;
	 width: 100%; */
	background-repeat: no-repeat;  
}
/* form div size */
.form_div{
	background-color:rgba(0,0,0,0.5);
	width:400px;
	height:650;
	font-size:18px;
	border-radius:40px;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:2px 2px 15px rgba(0,0,0,0.3);
	color:#fff;
	margin:50px auto 0px auto;
	padding:15px;
	padding-left:90px;
}
.form_control{
	height:30px;
	width:250px;
	border-radius:7px;
}

label{
	font-family:sans-serif;
	font-style:italic;
}

/* button styling */
input#submit{
	font-family:sans-serif;
	border:none;
	border-radius:3px;
	background-color:rgb(182, 31, 43);
	color:#fff;
	cursor:pointer;
	border:1px solid rgba(255,255,255,0.3);
	box-shadow:1px 1px 5px;
	/* //margin-bottom:20px; */
}
