<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">
      <img src="../logo/CompanyLogo.png" width="100" height="100" class="d-inline-block align-top" alt="">
      <a class="navbar-brand" href="#"><h4>Shoes World</h4></a>
    <a class="navbar-brand" href="main.php">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active navbar-brand" aria-current="page" href="inventory.php">Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active navbar-brand" href="add_product.php">Add Product</a>
        </li>
		 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active navbar-brand" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            manage users
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="users.php">Users</a></li>
             <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="add_users.php">Add Users</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active navbar-brand" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Notifications
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="pending_orders.php">Orders</a></li>
            <li><a class="dropdown-item" href="registration.php">Registration</a></li>
          </ul>
        </li>	
        <li class="nav-item">
          <a class="nav-link active navbar-brand" href="order_history.php">Order History</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active navbar-brand" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="my_profile.php">My Profile</a></li>
            
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../logout.php">log Out</a></li>
          </ul>
        </li>
        
      </ul>
        <ul>
            <li>
          <form class="d-flex">
            <input class="form-control me-2" type="hidden" placeholder="Search" aria-label="Search" id="myInput" onkeyup="searchFun()">
            
          </form>
            </li>
        </ul>
    </div>
  </div>
</nav>

<script>
if(window.location.href == "http://localhost/store%20management/admin/inventory.php"
   ||window.location.href == "http://localhost/store%20management/admin/order_history.php"){
              document.getElementById("myInput").type="search";
          }
</script>