.heading{
	height:60px;
	width:100%;
	text-align:center;
	font-family:arial;
	font-size:30px;
	font-style:italic;
	text-shadow:2px 2px 2px;
    background:rgb(87, 175, 235);
	border:solid 2px white;
	
}

.btn{
    color: white;
    font-weight: bold;
    text-decoration:none;
}
.a1:link{
  color:white;
  background-color: transparent;
  text-decoration: none;
}

.a1:hover {
  color: red;
  background-color: transparent;
  
}
.a1:active {
  color: yellow;
  background-color: transparent;
  
}
.a2:link{
  color:red;
  background-color: transparent;
  text-decoration: none;
}

.a2:hover {
  color: white;
  background-color: transparent;
  
}
.a2:active {
  color: yellow;
  background-color: transparent;
 
}
button > a{
  color:red;
  background-color: transparent;
  text-decoration: none;
}